# learning-ashot

./: .project  pom.xml
src/test/java/com/notjustatester/learning_ashot/: TakeWebElementScreenshot.java
